DB_NAME='gallivant_db'
DB_USER='root'
DB_PASSWORD='Chingchong@1369'
CLIENT_ID = '5zCpklGC5AHGXnlNKxcq8FDSbr7tzQPG'
CLIENT_SECRET = 'p2AlcmQghiR7XA2h'
JAWSDB_URL=
mysql://xwxf6gnhoqok3980:eds02178vpzolehd@o61qijqeuqnj9chh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p2z0w75wk661rju0